{
  "name": "coatesville-website",
  "version": "1.0.0",
  "description": "Website resmi kawasan perumahan Coatesville – Kota Wisata",
  "scripts": {
    "dev": "npx serve . -p 8080 --no-clipboard",
    "start": "npx serve . -p 8080"
  }
}
